# tester-finder

./: .gitignore  README.md  pom.xml
src/main/java/pl/tigersoft/testerfinder/: Constants.java  TesterFinderApplication.java
src/main/java/pl/tigersoft/testerfinder/batch/: BatchConfig.java  BugImportStepBuilder.java  DeviceImportStepBuilder.java  ImportStepBuilder.java  TesterDeviceImportStepBuilder.java  TesterImportStepBuilder.java
src/main/java/pl/tigersoft/testerfinder/batch/support/: DevicePropertyEditor.java  TesterPropertyEditor.java  TimePropertyEditor.java
src/main/java/pl/tigersoft/testerfinder/data/: BugRepository.java  DeviceRepository.java  TesterFinderService.java  TesterRepository.java
src/main/java/pl/tigersoft/testerfinder/data/model/: Bug.java  Device.java  Tester.java  TesterDevice.java  TesterDto.java
src/main/java/pl/tigersoft/testerfinder/web/: TesterFinderRestController.java
src/main/resources/: application.properties
src/main/resources/data/: bugs.csv
src/main/resources/frontend/angular/: angular.json  package-lock.json  package.json
src/main/resources/frontend/angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts
src/main/resources/frontend/angular/src/app/interfaces/: device.ts  tester.ts
src/main/resources/frontend/angular/src/environments/: environment.prod.ts  environment.ts
src/test/java/pl/tigersoft/testerfinder/: TesterFinderApplicationTests.java
