server.port=8090

spring.application.name=Tester finder
spring.batch.job.enabled=true
#spring.jpa.show-sql=true
import.file.devices=classpath:data/devices.csv
import.file.testers=classpath:data/testers.csv
import.file.bugs=classpath:data/bugs.csv
import.file.testerDevice=classpath:data/tester_device.csv
